/*Â >>>>>> CSS PAGE.HTML <<<<<< */

.page-section {
  margin: 0rem;
  background-color: #f2f4fc;
}

.page-container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin: 0;
  padding: 0;
}
.news-section {
  margin-top: 12.5rem;
  max-width: 68.5rem;
  margin-right: auto;
  margin-left: auto;
}

.news-heading {
  margin-bottom: 5rem;
}
.txt-container {
  display: inline-block;
}
.news-Title {
  margin: 1.1rem 0rem;
  font-weight: 500;
  line-height: 130%;
  text-align: left;
}
.news-Subtitle {
  font-size: 1.8rem;
  color: #6b708d;
  line-height: 150%;
  margin: 1.1rem 0rem;
  text-align: left;
}
.date {
  text-align: right;
}
.date span {
  font-size: 1rem;
  font-weight: 200;
  color: #6b708d;
  text-align: right;
}
.article-img {
  height: 27.75rem;
  width: 100%;
  margin: 1.1rem 0rem;
  object-fit: cover;
}
.txt-par {
  margin: 1.3rem 0rem;
  font-size: 1.3rem;
  color: #6b708d;
  line-height: 150%;
  text-align: justify;
}

.article-Link {
  margin-top: 5rem;
  color: #072ac8;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  background-color: transparent;
}

/* cards  */

.project-article-img {
  width: 100%;
  height: 14rem;
  margin: 5rem;
}
.articles {
  margin-top: 12.5rem;
  max-width: 68.5rem;
  margin-right: auto;
  margin-left: auto;
}
.card-container {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: center;
}
.news-collection {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 2.2rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}

.news-card-img {
  width: 100%;
  height: 14rem;
}
.news-card-txt {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  background-color: #fff;
  height: 25rem;
}
.news-title {
  margin: 2rem 1.8rem 1.2rem 1.8rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 125%;
  text-align: left;
}

.news-description {
  margin: 0.1rem 1.8rem 1.2rem 1.8rem;
  color: #292e47;
  font-size: 1.2rem;
  line-height: 130%;
  font-weight: 400;
  text-align: left;
}

.news-link {
  margin: 1rem 1.8rem 1.6rem 1.8rem;
  color: #072ac8;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  background-color: transparent;
}
/* ------ */

/* CONTACT PAGE */

.contact-form label {
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #6b708d;
}
.contact-form input {
  width: 100%;
  height: 4.3rem;
  font-family: "Roboto", sans-serif;
  background-color: #6b708d10;
  font-size: 1rem;
  margin-bottom: 2rem;
  padding-left: 0.5rem;
  color: #292e47;
  border: none;
}
textarea {
  width: 100%;
  height: 12.5rem;
  font-family: "Roboto", sans-serif;
  background-color: #6b708d10;
  font-size: 1rem;
  color: #292e47;
  margin-bottom: 2rem;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  border: none;
}

.submit-btn {
  width: 100%;
  height: 5rem;
  font-family: "Roboto", sans-serif;
  background-color: #072ac8;
  font-size: 1.2rem;
  font-weight: 500;
  color: #ecf7ff;

  cursor: pointer;
  border: none;
}


/* MEDIA QUERIES */

@media (max-width: 575.98px) {
  .news-section {
    margin: 0rem;
  }
  .news-Title {
    margin: 1.2rem 1.5rem;
    font-weight: 500;
    line-height: 130%;
    text-align: center;
  }
  .news-Subtitle {
    font-size: 1.2rem;
    color: #6b708d;
    line-height: 150%;
    margin: 0.5rem 1.5rem;
    text-align: center;
  }
.article-img {
  margin: 0rem 0.1rem;
  padding: 0rem;
  width: auto;
  object-fit: scale-down;
}
.txt-par {
  margin: 1rem 1.3rem;
  font-size: 1rem;
  color: #6b708d;
  line-height: 150%;
  text-align: justify;
}
.article-Link {
  margin: 1rem 1.3rem;
  color: #072ac8;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  background-color: transparent;
}

/* CARDS */
/* cards  */

.project-article-img {
  width: 100%;
  height: 14rem;
  margin: 5rem;
}
.articles {
  margin-top: 12.5rem;
  max-width: 68.5rem;
  margin-right: auto;
  margin-left: auto;
}
.card-container {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.news-collection {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr ;
  grid-template-rows: auto auto;
}

.news-card-img {
  width: 100%;
  height: 14rem;
}
.news-card-txt {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  background-color: #fff;
  height: 30rem;
}
.news-title {
  margin: 2rem 1.8rem 1.2rem 1.8rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 125%;
  text-align: left;
}

.news-description {
  margin: 0.1rem 1.8rem 1.2rem 1.8rem;
  color: #292e47;
  font-size: 1.3rem;
  line-height: 125%;
  font-weight: 400;
  text-align: left;
}

.news-link {
  margin: 1rem 1.8rem 1.6rem 1.8rem;
  color: #072ac8;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  background-color: transparent;
}
  /* NAV FLOAT */

  .menu-nav {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    background-color: #cccccc;
    padding: 1rem;
    transform: translateX(-340px);
    transition: transform 0.3s;
  }

  .menu-nav.visible {
    transform: translateX(0);
  }

  .menu-nav ul {
    list-style: none;
    padding-left: 0;
  }

  .menu-nav li {
    margin-bottom: 1rem;
    font-family:
    color: #6b708d;
  }

  .menu-nav a {
    color: #6b708d;
    font-weight: bold;
    text-decoration: none;
  }
  .btn-menu {
    margin: 1rem;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-flow: row;
    flex-wrap: wrap;
  }

  .hidden {
    opacity: 0%;
  }
  .show {
    opacity: 100%;
  }

  .mostrar-menu {
    align-items: center;
    margin: auto;
    width: 120px;
    height: 42px;
    left: 97px;
    top: 617px;
    margin: 1.5rem;
    font-family: "Manrope", sans-serif;
    color: #6b708d;
    border: none;
    text-align: center;
    align-items: center;
    font-weight: 800;
    font-size: 1em;
    cursor: pointer;
  }

  .cerrar-menu {
    background-color: transparent;
    border: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.1rem;
    color: #6b708d;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    top: 0;
  }
  
  


/* PROYECT SECTION */

.project-container {
  margin-top: 4.5rem;
  max-width: auto;
  margin-right: auto;
  margin-left: auto;
}

.section-heading {
  margin-bottom: 5rem;
}
.card-container {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: center;
}
.card-collection {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr ;
  grid-template-rows: auto auto;
}
.card-txt {
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
  text-align: left;
}
.card-text p {
  text-align: left;
  margin: auto;
  padging: auto;
}




}