/* >>>>> RESET https://www.super-simple.net/blog/un-css-reset-moderno/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}
/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/*Â >>>>>> CSS START HERE <<<<<< */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* COLOR */
* {
  /* other colors */
  --placeholder-color: #6e6e6e;
  --text-grey: #514d67;
  --accent: #43d2ff;
  --bg-color: #e5e5e5;

  /* primary */
  --default: #072ac8;
  --hover: #a2d6f9;
  --tapped: #d1edff;

  /* neutral*/
  --dark: #292e47;
  --medium: #6b708d;
  --light: #f2f4fc;
  --light-blue: #ecf7ff;

  /* Secondary */
  --yellow1: #ffc600;
  --yellow2: #fce300;
}

/* Text styles*/
h1 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 3.5rem;
  line-height: 4.3rem;
  color: #000000;
  margin-top: 1.2rem;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 3.7rem;
  color: #000000;
}
h3 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 3rem;
  color: #000000;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.7rem;
  color: #072ac8;
}
p .medium {
  font-family: "Roboto", sans-serif;
  font-style: Medium;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #000000;
}

p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.1rem;
  color: #000000;
}

/* BODY */
.body {
  height: 100%;
  
}
.container {
  background-color: #f2f4fc;
}
.header-section {
  padding-top: 6.2rem;
}

/* BUTTONS */
.primary-btn {
  font-family: "Roboto", sans-serif;
  background-color: #072ac8;
  font-size: 1rem;
  color: #ecf7ff;
  padding: 0.9rem 1.6rem;
  margin: 1.2rem;
  cursor: pointer;
  border: none;
}

.secondary-btn {
  color: #6b708d;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}

/*  NAVIGATION BAR */

.top-menu {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-around;
  padding: auto;
  margin: auto;
}
.logo-circle {
  padding: 1rem;
  margin: 1rem;
}
.nav-bar {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-around;
  /* z-index: 950; */
  /* position: fixed; */
}
.nav-bar a {
  text-decoration: none;
  padding: 1rem;
  margin: 1rem;
  color: #6b708d;
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
}

/* HERO SECTION */

.hero-section {
  margin: 4.5rem;
  padding-top: 0;
}

.hero-container {
  max-width: 68.5rem;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}
.hero-content {
  max-width: 33.1rem;
}

.hero-heading {
  margin-bottom: 1.8rem;
  line-height: 130%;
}

.hero-txt p {
  margin-bottom: 2.5rem;
  font-size: 1.3rem;
  color: #6b708d;
  line-height: 150%;
  max-width: 30rem;
}
.hero-btns {
  display: block;
  justify-content: flex-start;
  align-items: center;
}

/* HERO IMG */

.hero-imgs {
  position: relative;
}
.hero-img1 {
  position: absolute;
  left: -19%;
  top: 0%;
  right: auto;
  bottom: auto;
  max-width: 23.4rem;
  z-index: 2;
}
.hero-main-img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  z-index: 1;
}
.hero-img2 {
  position: absolute;
  left: auto;
  top: auto;
  right: -19%;
  bottom: -22%;
  max-width: 23.4rem;
  z-index: 2;
}

/* CLIENTS LOGOS SECTION */

.logo-section {
  margin-top: 0rem;
  padding: 0rem 1.8rem;
}

.container-logos {
  margin-top: 8.1rem;
}
.grid-logos {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.client-logo {
  display: flex;
  width: 9.3rem;
  height: 6rem;
  max-height: 6rem;
  max-width: 9.3rem;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: center;
}

/* PROYECT SECTION */

.project-section {
  margin-top: 12.5rem;
  max-width: 68.5rem;
  margin-right: auto;
  margin-left: auto;
}

.section-heading {
  margin-bottom: 5rem;
}

.project-article-img {
  width: 100%;
  height: 14rem;
  margin: 5rem;
}

.card-container {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.card-collection {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}
.project-card-img {
  width: 100%;
  height: 14rem;
}
.card-txt {
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.title {
  margin: 2rem 1.8rem 1.2rem 1.8rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 130%;
  text-align: left;
}

.description {
  margin: 0.1rem 1.8rem 1.2rem 1.8rem;
  color: #292e47;
  font-size: 1rem;
  line-height: 120%;
  font-weight: 400;
  text-align: left;
}

.link {
  margin: 1rem 1.8rem 1.6rem 1.8rem;
  color: #072ac8;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  background-color: transparent;
}

/* TESTIMONIAL SECTION */
.testi-section {
  margin-top: 12.5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem;
  background-color: #292e47;
}
.testi-container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  justify-content: space-around;
  -webkit-box-align: center;
  align-items: center;
  background-image: url(/resources/testi-resources/orbit.png);
  background-color: #292e47;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  height: 40rem;
}
.emoji-top-left {
  position: absolute;
  width: 9.3rem;
  height: 9.3rem;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: 5%;
  margin-left: 10%;
  /* background-image: url(/resources/testi-resources/memoji-1.png); */
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.emoji-top-right {
  position: absolute;
  width: 9.3rem;
  height: 9.3rem;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 5%;
  margin-right: 10%;
  /* background-image: url(/resources/testi-resources/memoji-2.png); */
  background-position: 50% 50%;
  background-size: contain;
}

.emoji-bottom-left {
  position: absolute;
  width: 9.3rem;
  height: 9.3rem;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  margin-bottom: 5%;
  margin-left: 10%;
  padding-left: 0%;
  /* background-image: url(/resources/testi-resources/memoji-3.png); */
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.emoji-bottom-right {
  position: absolute;
  width: 9.3rem;
  height: 9.3rem;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-right: 10%;
  margin-bottom: 5%;
  /* background-image: url(/resources/testi-resources/memoji-4.png); */
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.testi-heading {
  color: #ecf7ff;
}
.testi-txt p {
  max-width: 35rem;
  margin-right: auto;
  margin-left: auto;
  color: #ffc600;
  font-size: 1.5rem;
  line-height: 160%;
  font-weight: 500;
  text-align: center;
}
.testi-img {
  width: 3.1rem;
  height: 3.1rem;
  margin-right: 1rem;
  border-radius: 50%;
  background-image: url(/resources/testi-resources/profile.png);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.testi {
  display: flex;
  -webkit-box-align: center;
  flex-direction: row;
  justify-content: space-around;
}
.testi-name {
  color: #a2d6f9;
  font-size: 1rem;
  font-weight: 500;
}
.testi-job {
  color: #ecf7ff;
  font-size: 0.8rem;
  font-weight: 400;
}

/* SERVICES SECTION */
.services-container {
  margin-top: 12.5rem;
  max-width: 68.5rem;
  margin-right: auto;
  margin-left: auto;
}
.card-collection {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}
.card-items {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-text {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.description p {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  color: #292e47;
  font-size: 1rem;
  line-height: 1.6rem;
  font-weight: 400;
}

.icons {
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 1.2rem;
  margin-top: 1.2rem;
  padding-bottom: 0;
  padding-left: 0;
}
.service-icon1 {
  position: relative;
  width: 5rem;
  height: 5rem;
  margin-top: 2.5rem;
  margin-left: 2.5rem;
  padding-bottom: 0;
  padding-left: 0;
  border-radius: 50%;
  background-color: #ecf7ff;
  /* background-image: url(/resources/service-resources/1.svg); */
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}
.service-icon2 {
  position: relative;
  width: 5rem;
  height: 5rem;
  margin-top: 2.5rem;
  margin-left: 2.5rem;
  padding-bottom: 0;
  padding-left: 0;
  border-radius: 50%;
  background-color: #ecf7ff;
  /* background-image: url(/resources/service-resources/2.svg); */
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}
.service-icon3 {
  position: relative;
  width: 5rem;
  height: 5rem;
  margin-top: 2.5rem;
  margin-left: 2.5rem;
  padding-bottom: 0;
  padding-left: 0;
  border-radius: 50%;
  background-color: #ecf7ff;
  /* background-image: url(/resources/service-resources/3.svg); */
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}
/* CTA SECTION */
.cta-section {
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 5rem;
  background-color: #ffc600;
}
.cta-container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
.cta-txt-content {
  margin: 1.2rem;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cta-heading {
  color: #292e47;
}
.cta-subtitle {
  font-size: 1.2rem;
  margin: 1.2rem;
  color: #6b708d;
}
.cta-form {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0.9rem;
  grid-row-gap: 0.9rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

}
.cta-txt-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  
  align-items: center;
  padding: 0px;
}
.form-icon {
  position: absolute;
  width: 1.8rem;
  height: 1.8rem;
  margin-right: auto;
  /* left: 8%;
  top: 27%; */
  right: auto;
  bottom: auto;
}
.cta-txt-field {
  /* display: block; */
  height: 5rem;
  width: 30rem;
  margin-left: 0.2rem;
  padding: 1.4rem 1.2rem;
  font-size: 1.2rem;
  line-height: 1.4rem;
  background-color: #d1edff;
  border: 1px solid #cccccc;
}
.primary-btn-cta {
  font-family: "Roboto", sans-serif;
  background-color: #072ac8;
  font-size: 1rem;
  color: #ecf7ff;
  /* padding: 0.5rem 1rem;
  margin: 1.2rem; */
  cursor: pointer;
  height: 5rem;
  width: 15rem;
  margin-left: 1.25rem;
  padding-right: 3.75rem;
  padding-left: 3.75rem;
}

/* FOOTER */
.footer-section {
  margin-top: 12.5rem;
  padding-bottom: 6.25rem;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin: 1rem 20rem;
  -webkit-box-pack: justify;
  -webkit-box-align: stretch;
}
.footer-content {
  display: flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  width: 16.2rem;
}
.footer-logo {
  margin-bottom: 1.5rem;
}
.footer-content-address {
  font-size: 1rem;
  line-height: 150%;
  margin-top: 1.5rem;
}
.footer-links {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0.9rem;
  grid-row-gap: 0.9rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.footer-links a {
  text-decoration: none;
  padding: 0.5rem;
  margin: 0.5rem;
  color: #072ac8;
  font-size: 1rem;
  font-weight: normal;
  text-align: left;
}

/* MEDIA QUERIES */

@media (max-width: 575.98px) {
  h1 {
    font-size: 1.8rem;
    line-height: 2rem;
    text-align: center;
  }

  h2 {
    font-size: 2rem;
    line-height: 3rem;
    text-align: center;
  }
  h3 {
    font-size: 1.8rem;
    line-height: 3rem;
    text-align: center;
  }

  h4 {
    font-size: 1.5rem;
    line-height: 1.7rem;
    text-align: center;
  }
  p .medium {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
  }

  p {
    font-size: 0.9rem;
    line-height: 1.1rem;
    text-align: center;
  }

  /* NAV FLOAT */

  .menu-nav {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    background-color: #cccccc;
    padding: 1rem;
    transform: translateX(-340px);
    transition: transform 0.3s;
  }

  .menu-nav.visible {
    transform: translateX(0);
  }

  .menu-nav ul {
    list-style: none;
    padding-left: 0;
  }

  .menu-nav li {
    margin-bottom: 1rem;
    font-family:
    color: #6b708d;
  }

  .menu-nav a {
    color: #6b708d;
    font-weight: bold;
    text-decoration: none;
  }
  .btn-menu {
    margin: 1rem;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-flow: row;
    flex-wrap: wrap;
  }

  .hidden {
    opacity: 0%;
  }
  .show {
    opacity: 100%;
  }

  .mostrar-menu {
    align-items: center;
    margin: auto;
    width: 120px;
    height: 42px;
    left: 97px;
    top: 617px;
    margin: 1.5rem;
    font-family: "Manrope", sans-serif;
    color: #6b708d;
    border: none;
    text-align: center;
    align-items: center;
    font-weight: 800;
    font-size: 1em;
    cursor: pointer;
  }

  .cerrar-menu {
    background-color: transparent;
    border: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.1rem;
    color: #6b708d;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    top: 0;
  }
  /* HERO IMG */
  .hero-section {
    margin: 1.5rem;
  }
  .hero-container {
    flex-direction: column;
  }
  .hero-content {
    flex-direction: column;
    max-width: 100rem;
  }
  .hero-txt p {
    width: 100%;
    margin-bottom: 0rem;
    margin: 0rem;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
  .hero-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-imgs {
    position: relative;
  }
  .hero-img1 {
    display: none;
    visibility: hidden;
  }
  .hero-main-img {
    max-width: 100%;
    margin-top: 1.5rem;
    vertical-align: middle;
    display: inline-block;
  }
  .hero-img2 {
    display: none;
    visibility: hidden;
  }

/* CLIENTS LOGOS SECTION */

.logo-section {
  margin-top: 0rem;
  padding:0.5rem 1.2rem;
}

.container-logos {
  margin-top: 3rem;
}
.grid-logos {
  display: grid;
  width: 100%;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}
.client-logo {
  display: flex;
  width: 9.3rem;
  height: 6rem;
  max-height: 6rem;
  max-width: 9.3rem;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: center;
}

/* PROYECT SECTION */

.project-container {
  margin-top: 4.5rem;
  max-width: auto;
  margin-right: auto;
  margin-left: auto;
}

.section-heading {
  margin-bottom: 5rem;
}
.card-container {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: center;
}
.card-collection {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr ;
  grid-template-rows: auto auto;
}
.card-txt {
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
  text-align: left;
}
.card-text p {
  text-align: left;
  margin: auto;
  padging: auto;
}

  /* TESTIMONIAL SECTION */
.testi-section {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
  /* margin-left: auto;
  margin-right: auto; */
  padding: 0rem;
  height: 400px;
}
  .testi-heading {
    color: #ecf7ff;
    max-width: 400px;
    /* margin-right: auto;
    margin-left: auto; */
    text-align: center;
    font-size: 2rem;
    line-height: 150%;
  }
  .testi-txt p {
    max-width: 325px;
    /* margin-right: auto;
    margin-left: auto; */
    color: #ffc600;
    font-size: 1.5rem;
    line-height: 160%;
    font-weight: 500;
    text-align: center;
  }
  /* EMOJIS */

  .emoji-top-left {
    display: none;
    visibility: hidden;
  }
  .emoji-top-right {
    display: none;
    visibility: hidden;
  }

  .emoji-bottom-left {
    display: none;
    visibility: hidden;
  }
  .emoji-bottom-right {
    display: none;
    visibility: hidden;
  }
  /* SERVICES SECTION */
  .services-section {
  margin-top: 2.5rem;
  }
.services-container {
  margin-top: 5rem;
  margin-right: auto;
  margin-left: auto;
  
}
.section-heading{
  margin-bottom: 5rem;
}
.card-collection {
  margin-top: 1.25rem;
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr ;
  grid-template-rows: auto auto;
}
 .card-items {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3.5rem;
}

.description p {
 text-align: left;
 font-size: 1.1rem;
}

.icons {
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 1.2rem;
  margin-top: 1.2rem;
  padding-bottom: 0;
  padding-left: 0;
}
.service-icon1 {
  position: relative;
  width: 5rem;
  height: 5rem;
  margin-top: 2.5rem;
  margin-left: 2.5rem;
  padding-bottom: 0;
  padding-left: 0;
  border-radius: 50%;
  background-color: #ecf7ff;
  /* background-image: url(/resources/service-resources/1.svg); */
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}
.service-icon2 {
  position: relative;
  width: 5rem;
  height: 5rem;
  margin-top: 2.5rem;
  margin-left: 2.5rem;
  padding-bottom: 0;
  padding-left: 0;
  border-radius: 50%;
  background-color: #ecf7ff;
  /* background-image: url(/resources/service-resources/2.svg); */
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}
.service-icon3 {
  position: relative;
  width: 5rem;
  height: 5rem;
  margin-top: 2.5rem;
  margin-left: 2.5rem;
  padding-bottom: 0;
  padding-left: 0;
  border-radius: 50%;
  background-color: #ecf7ff;
  /* background-image: url(/resources/service-resources/3.svg); */
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  ...;
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  ...;
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  ...;
}


/*Â >>>>>> CSS PAGE.HTML <<<<<< */

.page-section {
  margin: 0rem;
  background-color: #f2f4fc;
}

.page-container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin: 0;
  padding: 0;
}
.news-section {
  margin-top: 12.5rem;
  max-width: 68.5rem;
  margin-right: auto;
  margin-left: auto;
}

.news-heading {
  margin-bottom: 5rem;
}
.txt-container {
  display: inline-block;
}
.news-Title {
  margin: 1.1rem 0rem;
  font-weight: 500;
  line-height: 130%;
  text-align: left;
}
.news-Subtitle {
  font-size: 1.8rem;
  color: #6b708d;
  line-height: 150%;
  margin: 1.1rem 0rem;
  text-align: left;
}
.date {
  text-align: right;
}
.date span {
  font-size: 1rem;
  font-weight: 200;
  color: #6b708d;
  text-align: right;
}
.article-img {
  height: 27.75rem;
  width: 100%;
  margin: 1.1rem 0rem;
  object-fit: cover;
}
.txt-par {
  margin: 1.3rem 0rem;
  font-size: 1.3rem;
  color: #6b708d;
  line-height: 150%;
  text-align: justify;
}

.article-Link {
  margin-top: 5rem;
  color: #072ac8;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  background-color: transparent;
}

/* cards  */

.project-article-img {
  width: 100%;
  height: 14rem;
  margin: 5rem;
}
.articles {
  margin-top: 12.5rem;
  max-width: 68.5rem;
  margin-right: auto;
  margin-left: auto;
}
.card-container {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: center;
}
.news-collection {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 2.2rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}

.news-card-img {
  width: 100%;
  height: 14rem;
}
.news-card-txt {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  background-color: #fff;
  height: 19rem;
}
.news-title {
  margin: 2rem 1.8rem 1.2rem 1.8rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 125%;
  text-align: left;
}

.news-description {
  margin: 0.1rem 1.8rem 1.2rem 1.8rem;
  color: #292e47;
  font-size: 1.2rem;
  line-height: 130%;
  font-weight: 400;
  text-align: left;
}

.news-link {
  margin: 1rem 1.8rem 1.6rem 1.8rem;
  color: #072ac8;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  background-color: transparent;
}

/* ------ */
/* CONTACT PAGE */

.contact-form label {
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #6b708d;
}
.contact-form input {
  width: 100%;
  height: 4.3rem;
  font-family: "Roboto", sans-serif;
  background-color: #6b708d10;
  font-size: 1rem;
  margin-bottom: 2rem;
  padding-left: 0.5rem;
  color: #292e47;
  border: none;
}
textarea {
  width: 100%;
  height: 12.5rem;
  font-family: "Roboto", sans-serif;
  background-color: #6b708d10;
  font-size: 1rem;
  color: #292e47;
  margin-bottom: 2rem;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  border: none;
}

.submit-btn {
  width: 100%;
  height: 5rem;
  font-family: "Roboto", sans-serif;
  background-color: #072ac8;
  font-size: 1.2rem;
  font-weight: 500;
  color: #ecf7ff;

  cursor: pointer;
  border: none;
}

/* MEDIA QUERIES */

@media (max-width: 575.98px) {
  .news-section {
    margin: 0rem;
  }
  .news-Title {
    margin: 1.2rem 1.5rem;
    font-weight: 500;
    line-height: 130%;
    text-align: center;
  }
  .news-Subtitle {
    font-size: 1.2rem;
    color: #6b708d;
    line-height: 150%;
    margin: 0.5rem 1.5rem;
    text-align: center;
  }
  .article-img {
    margin: 0rem 0.1rem;
    padding: 0rem;
    width: auto;
    object-fit: scale-down;
  }
  .txt-par {
    margin: 0rem 1.3rem;
    font-size: 1.4rem;
    color: #6b708d;
    line-height: 150%;
    text-align: left;
  }
  .article-Link {
    margin: 1rem 1.3rem;
    color: #072ac8;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    background-color: transparent;
  }

  /* CARDS */

  .project-article-img {
    width: 100%;
    height: 14rem;
    margin: 5rem;
  }
  .articles {
    margin-top: 12.5rem;
    max-width: 68.5rem;
    margin-right: auto;
    margin-left: auto;
  }
  .card-container {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  .news-collection {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .news-card-img {
    width: 100%;
    height: 14rem;
  }
  .news-card-txt {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    background-color: #fff;
    height: auto;
  }
  .news-title {
    margin: 2rem 1.8rem 1.2rem 1.8rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 125%;
    text-align: left;
  }

  .news-description {
    margin: 0.1rem 1.8rem 1.2rem 1.8rem;
    color: #292e47;
    font-size: 1.5rem;
    line-height: 125%;
    font-weight: 400;
    text-align: left;
  }

  .news-link {
    margin: 1rem 1.8rem 1.6rem 1.8rem;
    color: #072ac8;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    background-color: transparent;
  }
  /* NAV FLOAT */

  .menu-nav {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    background-color: #cccccc;
    padding: 1rem;
    transform: translateX(-340px);
    transition: transform 0.3s;
  }

  .menu-nav.visible {
    transform: translateX(0);
  }

  .menu-nav ul {
    list-style: none;
    padding-left: 0;
  }

  .menu-nav li {
    margin-bottom: 1rem;

    color: #6b708d;
  }

  .menu-nav a {
    color: #6b708d;
    font-weight: bold;
    text-decoration: none;
  }
  .btn-menu {
    margin: 1rem;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-flow: row;
    flex-wrap: wrap;
  }

  .hidden {
    opacity: 0%;
  }
  .show {
    opacity: 100%;
  }

  .mostrar-menu {
    align-items: center;
    margin: auto;
    width: 120px;
    height: 42px;
    left: 97px;
    top: 617px;
    margin: 1.5rem;
    font-family: "Manrope", sans-serif;
    color: #6b708d;
    border: none;
    text-align: center;
    align-items: center;
    font-weight: 800;
    font-size: 1em;
    cursor: pointer;
  }

  .cerrar-menu {
    background-color: transparent;
    border: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-size: 1rem;
    line-height: 1.1rem;
    color: #6b708d;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    top: 0;
  }

  /* PROYECT SECTION

  .project-container {
    margin-top: 4.5rem;
    max-width: auto;
    margin-right: auto;
    margin-left: auto;
  }

  .section-heading {
    margin-bottom: 5rem;
  }
  .card-container {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-items: center;
  }
  .card-collection {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .card-txt {
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fff;
    text-align: left;
  }
  .card-text p {
    text-align: left;
    margin: auto;
    padding: auto;
  } */
}
